[defaults]
# Папка с ролями
roles_path	    = ./roles/
# Отключаем retry-файлы в случае неудачного выполнения таска
retry_files_enabled = False
# Вызов sudo
become		    = yes
# логи
log_path	    = ./logs/ansible.log
# Путь к inventory-файлам.
inventory	    = ./inventory/hosts.txt
#Отключить fingerprint
host_key_checking    = False

